@import url("https://fonts.googleapis.com/css?family=Roboto");
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  background: url(../images/background.jpg) no-repeat center center fixed;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: -10;
}

.container {
  box-sizing: border-box;
  margin-top: 50px;
  padding: 0px 30px;
}
.container h1 {
  font-family: "Roboto", sans-serif;
  color: #fff;
  margin: 0;
  margin-bottom: 10px;
}

.remove-location {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff;
  opacity: 0.6;
  cursor: pointer;
  z-index: 10;
}
.remove-location:hover {
  opacity: 1;
}

.reload-location {
  position: absolute;
  top: 25px;
  right: 5px;
  color: #fff;
  opacity: 0.6;
  cursor: pointer;
  z-index: 10;
}
.reload-location:hover {
  opacity: 1;
}

.results {
  display: flex;
  flex-direction: column;
}
@media (min-width: 576px) {
  .results {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.location {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  position: relative;
  width: 100%;
  min-width: 230px;
  min-height: 170px;
  margin: 0px 15px 10px 0px;
}
@media (min-width: 576px) {
  .location {
    width: 250px;
  }
}
.location .location__container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
}
.location .location__container .location__loading {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location .location__container .location__loading i {
  color: #fff;
  font-size: 2em;
}
.location .location__container .location__loaded h2 {
  margin: 0 0 10px 0;
  color: #FFF;
  font-family: "Roboto", sans-serif;
}
.location .location__container .location__loaded .location__weather {
  display: flex;
}
.location .location__container .location__loaded .location__weather .icon {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location .location__container .location__loaded .location__weather .icon img {
  width: 80px;
}
.location .location__container .location__loaded .location__weather .temp {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location .location__container .location__loaded .location__weather .temp p {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 3em;
  margin: 0;
  text-align: center;
}
.location .location__container .location__loaded .location__last-calc p {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  opacity: 0.7;
  font-size: 0.7em;
  transition: opacity 0.5s;
}
.location .location__container .location__loaded .location__last-calc .location__timestamp__p--white {
  opacity: 1;
}
.location .location__container .location__loaded .location__local-time {
  margin-top: 5px;
}
.location .location__container .location__loaded .location__local-time p {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  opacity: 0.7;
  font-size: 0.7em;
  transition: opacity 0.5s;
}
.location .location__container .location__loaded .location__local-time .location__timestamp__p--white {
  opacity: 1;
}
.location .location__container .location__error h2 {
  margin: 0 0 10px 0;
  color: #FFF;
  font-family: "Roboto", sans-serif;
}
.location .location__container .location__error p {
  color: #FFF;
  font-family: "Roboto", sans-serif;
}

.new-location {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  position: relative;
  width: 100%;
  min-width: 230px;
  min-height: 170px;
  margin: 0px 15px 10px 0px;
}
@media (min-width: 576px) {
  .new-location {
    width: 250px;
  }
}
.new-location .new-location__container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  align-items: center;
}
.new-location .new-location__container form {
  width: 100%;
  box-sizing: border-box;
}
.new-location .new-location__container form input {
  border: none;
  background-color: transparent;
  text-align: center;
  color: #FFF;
  font-family: "Roboto", sans-serif;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 10px;
}
.new-location .new-location__container form input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.new-location .new-location__container form button {
  display: block;
  padding: 0;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid white;
  background-color: transparent;
  border: none;
  font-size: 0.7em;
  cursor: pointer;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding: 3px;
  border-radius: 2px;
}

.addLocation {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  position: relative;
  width: 100%;
  min-width: 230px;
  min-height: 170px;
  margin: 0px 15px 10px 0px;
  cursor: pointer;
}
@media (min-width: 576px) {
  .addLocation {
    width: 250px;
  }
}
.addLocation i {
  font-size: 4em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.4);
}

/*# sourceMappingURL=index.css.map */
