html, body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.background-image{
    position: fixed;
    top: 0; left: 0;
    min-height: 100vh; min-width: 100vw;
    background: url(../images/background.jpg) no-repeat center center fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -10;
}

.container{
    box-sizing: border-box;
    margin-top: 50px;
    padding: 0px 30px;

    h1{
        font-family: 'Roboto', sans-serif;
        color: #fff;
        margin: 0;
        margin-bottom: 10px;
    }
}